<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title=""  description="">

    <siteMapNode url="~/Account/Home.aspx"   title="Home" description="fa fa-home fa-lg fa-fw" id="MEHome"  />



	  <siteMapNode title="Products" role="Snacks.Access"  description="fa fa-product-hunt fa-lg fa-fw">
		  <siteMapNode title="On Promotion Snacks" role="Snacks.Access" url="~/Snacks/OnPromotionSnacks.aspx" description="fa fa-fire fa-lg fa-fw"></siteMapNode>
		  <siteMapNode title="All Snacks" role="Snacks.Access" url="~/Snacks/Snacks.aspx" description="fa fa-glass fa-lg fa-fw"></siteMapNode>
	  </siteMapNode>
	  

	  <!--<siteMapNode title="Categories" description="fa fa-file-o fa-lg fa-fw">-->
    <siteMapNode title="Movies" roles="Movies.Access" description="fa fa-film fa-lg fa-fw">
      <siteMapNode title="Latest Releases" roles="Movies.Access" url="~/Movies/LatestReleases.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="All Movies" roles="Movies.Access" url="~/Movies/Movies.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
   <!-- </siteMapNode>-->  </siteMapNode>

		  <siteMapNode title="Snacks" roles="Snacks.Access" description="fa fa-file-o fa-lg fa-fw">
			<!--  <siteMapNode title="Snacks" roles="Snacks.Access" url="~/Snacks/Snacks.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>-->
			
		
	  </siteMapNode>
	  
	  

    <siteMapNode title="My Account" roles="Account.Access" description="fa fa-user fa-lg fa-fw">
      <siteMapNode title="Profile" roles="Account.Access" url="~/Profile/Profile.aspx" description="fa fa-user fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="View Transactions" roles="Account.Access" url="~/Profile/Transactions.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Deposit Funds" roles ="Account.Access" url="~/Profile/DepositFunds.aspx" description="fa fa-money fa-lg fa-fw"></siteMapNode>
    </siteMapNode>

	  <siteMapNode title="Basket" role="Snacks.Access" url="~/Basket/Basket.aspx" description="fa fa-shopping-cart"></siteMapNode>
	<!--  <siteMapNode title="Delivery" role="Snacks.Access" url="~/Basket/Delivery.aspx" description="fa fa-shopping-cart"></siteMapNode>
	  
    <siteMapNode title="General" roles="About.Access" description="fa fa-file-o fa-lg fa-fw">
      <siteMapNode title="Basic Page" roles ="Maintenance.Access" url="~/Examples/BasicPage.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Cards" roles ="About.Access" url="~/Examples/PageCards.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Knockout Bindings" roles ="About.Access" url="~/Examples/KnockoutBindings.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Forms" roles="Maintenance.Access" description="fa fa-file-o fa-lg fa-fw">
      <siteMapNode title="Basic Form" roles="Maintenance.Access" url="~/Examples/BasicForms.aspx" description="fa fa-file-text fa-lg fa-fw" ></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Tables" roles="About.Access" description="fa fa-table fa-lg fa-fw">
      <siteMapNode title="Basic Table" roles="About.Access" url="~/Examples/BasicTable.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>


		<siteMapNode title="Add Snacks Table" roles="About.Access" url="~/Examples/AddSnacks.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
		
      <siteMapNode title="Custom Tables" roles="About.Access" url="~/Examples/CustomTables.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Parent/Child Tables" roles="About.Access" url="~/Examples/ParentChildTables.aspx" description="fa fa-clone fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Paged Data Tables" roles="About.Access" url="~/Examples/PagedTables.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
    </siteMapNode>-->



    <siteMapNode title="Maintenance" roles="Maintenance.Access" description="fa fa-cogs fa-lg fa-fw">
		<!--<siteMapNode title="Manage Movies and Products" roles="Maintenance.Access" url="~/Examples/EditableTable.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>-->
		<siteMapNode title="Account" roles="Maintenance.Access" url="~/Maintenance/Account.aspx" description="fa fa-user fa-lg fa-fw"></siteMapNode>
		<siteMapNode title="Products" roles="Maintenance.Access" url="~/Maintenance/Products.aspx" description="fa fa-product-hunt fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Movies" roles="Maintenance.Access" url="~/Maintenance/Maintenance.aspx" description="fa fa-film fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Security" roles="Maintenance.Access" url="~/Maintenance/Security.aspx" description="fa fa-lock fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Users" roles="Maintenance.Access" url="~/Maintenance/Users.aspx" description="fa fa-user fa-lg fa-fw"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Public/About.aspx" title="About" roles="About.Access"  description="fa fa-user fa-lg fa-fw" />
	  
  <!-- <siteMapNode url="~/Account/Registration.aspx" title="Register" roles="Account.Access"  description="fa fa-user fa-lg fa-fw" />-->

  </siteMapNode>
</siteMap>
